DATABASE = "mongodb+srv://ajaykumarzib:wXBv3fpJu7vNW6fb@backenddb.vmnj1fl.mongodb.net/?retryWrites=true&w=majority&appName=BackendDB"
#RESEND_API = "your resend_api"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "secret_key_1234"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
